PORT=5000
DB_HOST=erp-db-rahulsrivastava503-2bda.h.aivencloud.com
DB_PORT=23132
DB_USER=avnadmin
DB_PASSWORD=AVNS_U6TztJofgiQujs9et13
DB_NAME=defaultdb
JWT_SECRET=your_strong_secret_key_32_chars_minimum
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password